{
    "name": "app/php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lorenzo Sangalang",
            "email": "sangalang.leandro@auf.edu.ph"
        }
    ],
    "require": {}
}
